{
  "name": "appointments",
  "version": "1.0.0",
  "description": "appointments react project with TDD",
  "license": "ISC",
  "author": "Mauricio Rojas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
